# The filename where to dump the DB
dbfilename redis.rdb

# For default save/load DB in/from the working directory
# Note that you must specify a directory not a file name.
dir ./db/

save 300 10000

# 8 Gigs
# maxmemory 8589934592